abacusnext.com,tcp,2008-2009,prod
abacusnext.com,tcp,8006-8007,prod
www.abacusnext.com,tcp,2008-2009,prod
www.abacusnext.com,tcp,8006-8007,prod
*.akamaitechnologies.com,tcp,443,prod
*.akamaitechnologies.com,tcp,80,prod
*.amazonaws.com,tcp,443,prod
*.amazonaws.com,tcp,80,prod
*.aws,tcp,443,prod
*.aws,tcp,80,prod
*.bakersfieldcollege.edu,tcp,443,prod
*.ccctechcenter.org,tcp,443,prod
*.ccctechcenter.org,tcp,80,prod
*.cloudsink.net,tcp,443,prod
*.debian.org,tcp,443,prod
*.debian.org,tcp,80,prod
*.docker.com,tcp,443,prod
*.docker.com,tcp,80,prod
*.docker.io,tcp,443,prod
*.docker.io,tcp,80,prod
*.drupal.org,tcp,443,prod
*.drupal.org,tcp,80,prod
*.duosecurity.com,tcp,443,prod
*.eab.com,tcp,443,prod
*.eab.com,tcp,80,prod
*.ec.kccd.edu,tcp,443,prod
*.ec.kccd.edu,tcp,80,prod
*.evisions.com,tcp,80,prod
*.evisions.com,tcp,443,prod
*.github.com,tcp,443,prod
*.github.com,tcp,80,prod
*.gmail.com,tcp,443,prod
*.gmail.com,tcp,80,prod
*.google.com,tcp,443,prod
*.google.com,tcp,80,prod
*.googleapis.com,tcp,443,prod
*.googleapis.com,tcp,80,prod
*.intuit.com,tcp,443,prod
*.intuit.com,tcp,80,prod
*.intuitstactic.com,tcp,443,prod
*.irs.gov,tcp,443,prod
*.irs.gov,tcp,80,prod
*.kccd.edu,tcp,443,prod
*.kccd.edu,tcp,80,prod
*.live.com,tcp,443,prod
*.live.com,tcp,80,prod
*.microsoft.com,tcp,443,prod
*.microsoft.com,tcp,80,prod
*.microsoftonline.com,tcp,443,prod
*.msappproxy.net,tcp,443,prod
*.msauth.net,tcp,443,prod
*.msauthimages.net,tcp,443,prod
*.msftauthimages.net,tcp,443,prod
*.msftconnecttest.com,tcp,80,prod
*.npmjs.org,tcp,443,prod
*.npmjs.org,tcp,80,prod
*.oracle.com,tcp,443,prod
*.oracle.com,tcp,80,prod
*.outlook.com,tcp,443,prod
*.outlook.com,tcp,80,prod
*.paessler.com,tcp,443,prod
*.phonefactor.net,tcp,443,prod
*.private.zscaler.com,tcp,443,prod
*.prod.zpath.net,tcp,443,prod
*.prod.zpath.vip,tcp,443,prod
*.quickbooks.com,tcp,443,prod
*.quickbooks.com,tcp,80,prod
*.sharepoint.com,tcp,443,prod
*.sharepoint.com,tcp,80,prod
*.slack.com,tcp,443,prod
*.snapcraft.io,tcp,443,prod
*.tableau.com,tcp,443,prod
*.trendmicro.com,tcp,443,prod
*.trendmicro.com,tcp,80,prod
*.ubuntu.com,tcp,443,prod
*.ubuntu.com,tcp,80,prod
*.windows.net,tcp,443,prod
*.windowsupdate.com,tcp,443,prod
*.zpatwo.net,tcp,443,prod
*abila.com,tcp,443,prod
*abila.com,tcp,80,prod
*adobe.com,tcp,443,prod
*adobe.com,tcp,80,prod
*adobe.io,tcp,443,prod
*adobe.io,tcp,80,prod
*aka.ms,tcp,443,prod
*aka.ms,tcp,80,prod
*akadns.net,tcp,443,prod
*akadns.net,tcp,80,prod
*alpinelinux.org,tcp,443,prod
*alpinelinux.org,tcp,80,prod
*amazon.com,tcp,443,prod
*amazon.com,tcp,80,prod
*amazontrust.com,tcp,443,prod
*amazontrust.com,tcp,80,prod
*arubanetworks.com,tcp,443,prod
*arubanetworks.com,tcp,80,prod
*aspnetcdn.com,tcp,443,prod
*authorize.net,tcp,443,prod
*authorize.net,tcp,80,prod
*awardletter.com,tcp,443,prod
*awardletter.com,tcp,80,prod
*axiom.cloud,tcp,443,prod
*azure.com,tcp,443,prod
*azureedge.net,tcp,443,prod
*bakersfieldcollege.edu,tcp,443,prod
*bakersfieldcollege.edu,tcp,80,prod
*bitbucket.org,tcp,443,prod
*bitbucket.org,tcp,80,prod
*bootstrapcdn.com,tcp,443,prod
*bootstrapcdn.com,tcp,80,prod
*c.lencr.org,tcp,443,prod
*c.lencr.org,tcp,80,prod
*campuslogic.com,tcp,443,prod
*campuslogic.com,tcp,80,prod
*canonical.com,tcp,443,prod
*canonical.com,tcp,80,prod
*ccctechcenter.org,tcp,443,prod
*ccctechcenter.org,tcp,80,prod
*cerrocoso.edu,tcp,443,prod
*cerrocoso.edu,tcp,80,prod
*clickstudios.com.au,tcp,443,prod
*cloudflare.com,tcp,443,prod
*cloudflare.com,tcp,80,prod
*cloudfront.net,tcp,443,prod
*cloudfront.net,tcp,80,prod
*cloudhealthtech.com,tcp,443,prod
*cloudhealthtech.com,tcp,80,prod
*comodoca.com,tcp,443,prod
*comodoca.com,tcp,80,prod
*comodoca4.com,tcp,443,prod
*comodoca4.com,tcp,80,prod
*constantcontact.com,tcp,443,prod
*constantcontact.com,tcp,80,prod
*credentials-in.com,tcp,443,prod
*credentials-in.com,tcp,80,prod
*cudasvc.com,tcp,443,prod
*cudasvc.com,tcp,80,prod
*demdex.net,tcp,443,prod
*demdex.net,tcp,80,prod
*digicert.com,tcp,443,prod
*digicert.com,tcp,80,prod
*elluciancloud.com,tcp,443,prod
*elluciancloud.com,tcp,80,prod
*engineerica.com,tcp,443,prod
*engineerica.com,tcp,80,prod
*extron.com,tcp,443,prod
*extron.com,tcp,80,prod
*fedoraproject.org,tcp,443,prod
*fedoraproject.org,tcp,80,prod
*fontawesome.com,tcp,443,prod
*fontawesome.com,tcp,80,prod
*githubusercontent.com,tcp,443,prod
*githubusercontent.com,tcp,80,prod
*glancecdn.net,tcp,443,prod
*glancecdn.net,tcp,80,prod
*globalsign.com,tcp,443,prod
*globalsign.com,tcp,80,prod
*globalsign.net,tcp,443,prod
*globalsign.net,tcp,80,prod
*godaddy.com,tcp,443,prod
*godaddy.com,tcp,80,prod
*google.com,tcp,443,prod
*google.com,tcp,80,prod
*googleusercontent.com,tcp,443,prod
*gstatic.com,tcp,443,prod
*gvt1.com,tcp,443,prod
*gvt1.com,tcp,80,prod
*gvt2.com,tcp,443,prod
*gvt2.com,tcp,80,prod
*intuit.com,tcp,443,prod
*intuit.com,tcp,80,prod
*intuitcdn.net,tcp,443,prod
*intuitcdn.net,tcp,80,prod
*intuitstatic.com,tcp,443,prod
*intuitstatic.com,tcp,80,prod
*kccd.edu,tcp,443,prod
*kccd.edu,tcp,80,prod
*loris.llnwd.net,tcp,80,prod
*lync.com,tcp,443,prod
*lync.com,tcp,80,prod
*microsoft.com,tcp,443,prod
*microsoft.com,tcp,80,prod
*microsoft.net,tcp,443,prod
*microsoft.net,tcp,80,prod
*microsoftonline-p.com,tcp,443,prod
*microsoftonline.com,tcp,80,prod
*msecnd.net,tcp,443,prod
*msedge.net,tcp,443,prod
*msft.net,tcp,443,prod
*msftauth.net,tcp,443,prod
*msftauth.net,tcp,80,prod
*msocdn.com,tcp,443,prod
*msocdn.com,tcp,80,prod
*msocsp.com,tcp,443,prod
*msocsp.com,tcp,80,prod
*myschoolbuilding.com,tcp,443,prod
*myschoolbuilding.com,tcp,80,prod
*office.com,tcp,443,prod
*office.com,tcp,80,prod
*office.net,tcp,443,prod
*office.net,tcp,80,prod
*office365.com,tcp,443,prod
*office365.com,tcp,80,prod
*okta.com,tcp,443,prod
*okta.com,tcp,80,prod
*oktacdn.com,tcp,443,prod
*oktacdn.com,tcp,80,prod
*oktapreview.com,tcp,443,prod
*oktapreview.com,tcp,80,prod
*onmicrosoft.com,tcp,443,prod
*onmicrosoft.com,tcp,80,prod
*outlook.com,tcp,443,prod
*outlook.com,tcp,80,prod
*outlook.office365.com,tcp,443,prod
*passport.net,tcp,443,prod
*passport.net,tcp,80,prod
*piesocket.com,tcp,443,prod
*piesocket.com,tcp,80,prod
*pki.goog,tcp,443,prod
*pki.goog,tcp,80,prod
*portervillecollege.edu,tcp,443,prod
*portervillecollege.edu,tcp,80,prod
*prtgcloud.com,tcp,443,prod
*pypi.org,tcp,443,prod
*python.org,tcp,443,prod
*python.org,tcp,80,prod
*pythonhosted.org,tcp,443,prod
*rollbar.com,tcp,443,prod
*rollbar.com,tcp,80,prod
*salesforce.com,tcp,443,prod
*skype.com,tcp,443,prod
*snapcraftcontent.com,tcp,443,prod
*snapcraftcontent.com,tcp,80,prod
*starfishsolutions.com,tcp,443,prod
*starfishsolutions.com,tcp,80,prod
*symcd.com,tcp,443,prod
*symcd.com,tcp,80,prod
*terracotta.org,tcp,443,prod
*terracotta.org,tcp,80,prod
*trafficmanager.net,tcp,443,prod
*trafficmanager.net,tcp,80,prod
*verifymyfafsa.com,tcp,443,prod
*verifymyfafsa.com,tcp,80,prod
*visualstudio.com,tcp,443,prod
*walkme.com,tcp,443,prod
*weather.gov,tcp,443,prod
*weather.gov,tcp,80,prod
*windowsupdate.com,tcp,80,prod
*wireshare.org,tcp,443,prod
*wireshare.org,tcp,80,prod
*xap.com,tcp,443,prod
*xap.com,tcp,80,prod
*youtube.com,tcp,443,prod
*youtube.com,tcp,80,prod
aadcdn.msauth.net,tcp,443,prod
aadcdn.msauth.net,tcp,80,prod
aatrix.com,tcp,443,prod
aatrix.com,tcp,80,prod
aaus.abacuslaw.com,tcp,8007,prod
abacusnext.com,icmp,ping,prod
aka.ms,tcp,443,prod
aka.ms,tcp,80,prod
api-gateway.instructure.com,tcp,443,prod
api.ipify.org,tcp,443,prod
api.ipify.org,tcp,80,prod
api.studentlifemobile.com,tcp,443,prod
app.launchdarkly.com,tcp,443,prod
app.launchdarkly.com,tcp,80,prod
appnav-prod.ec.kccd.edu,icmp,ping,prod
archive.canonical.com,tcp,443,prod
archive.canonical.com,tcp,80,prod
asapconnected.com,tcp,443,prod
asapconnected.com,tcp,80,prod
bitbucket.org,tcp,22,prod
bitvise.com,tcp,443,prod
bitvise.com,tcp,80,prod
cacerts.rapidssl.com,tcp,443,prod
cacerts.rapidssl.com,tcp,80,prod
cdn.optimizely.com,tcp,443,prod
cdn.optimizely.com,tcp,80,prod
certificates.godaddy.com,tcp,443,prod
certificates.godaddy.com,tcp,80,prod
client.wns.windows.com,tcp,443,prod
client.wns.windows.com,tcp,80,prod
cognos-prod.ec.kccd.edu,tcp,443,prod
contracts.canonical.com,tcp,443,prod
contracts.canonical.com,tcp,80,prod
course-exchange-cloudconfig.ccctechcenter.org,tcp,5672,prod
crl.comodoca4.com,tcp,443,prod
crl.comodoca4.com,tcp,80,prod
crl.trust-provider.com,tcp,443,prod
crl.trust-provider.com,tcp,80,prod
crt.usertrust.com,tcp,80,prod
csdata.foundationccc.org,tcp,22,prod
dl.bintray.com,tcp,443,prod
dl.bintray.com,tcp,80,prod
dl.yarnpkg.com,tcp,443,prod
dl.yarnpkg.com,tcp,80,prod
download.mono-project.com,tcp,443,prod
download.mono-project.com,tcp,80,prod
ec2-52-36-81-216.us-west-2.compute.amazonaws.com,tcp,8834,prod
efile.aatrix.com,tcp,443,prod
email-smtp.us-west-2.amazonaws.com,tcp,25,prod
email-smtp.us-west-2.amazonaws.com,tcp,587,prod
email-smtp.us-west-2.amazonaws.com,icmp,ping,prod
engineerica.com,tcp,20,prod
engineerica.com,tcp,21,prod
engineerica.com,tcp,22,prod
engineerica.com,icmp,ping,prod
get.adobe.com,tcp,443,prod
get.adobe.com,tcp,80,prod
get.k3s.io,tcp,443,prod
get.k3s.io,tcp,80,prod
getcomposer.org,tcp,443,prod
getcomposer.org,tcp,80,prod
github.com,tcp,443,prod
github.com,tcp,80,prod
glance.net,tcp,443,prod
glance.net,tcp,80,prod
hqftp.csea.com,tcp,22,prod
iperf3.rocket-tech.net,tcp,443,prod
kccd-edu.mail.protection.outlook.com,tcp,25,prod
kccd.agilegrad.com,tcp,443,prod
kccd.agilegrad.com,tcp,80,prod
kccd.instructure.com,tcp,443,prod
kccd.mail.onmicrosoft.com,tcp,443,prod
kccd.onbaseonline.com,tcp,443,prod
kccd.starfishsolutions.com,tcp,443,prod
login.microsoftonline.com,tcp,443,prod
login.microsoftonline.com,tcp,80,prod
logs.us-west-2.amazonaws.com,icmp,ping,prod
microsoft.github.io,tcp,443,prod
microsoft.github.io,tcp,80,prod
nexus.ensighten.com,tcp,443,prod
nodejs.org,tcp,443,prod
nodejs.org,tcp,80,prod
notepad-plus-plus.org,tcp,443,prod
objects.githubusercontent.com,tcp,443,prod
objects.githubusercontent.com,tcp,80,prod
ocsp.digicert.com,tcp,80,prod
ocsp.thawte.com,tcp,443,prod
ocsp.thawte.com,tcp,80,prod
ocsp.usertrust.com,tcp,80,prod
ocsp.verisign.com,tcp,443,prod
ocsp.verisign.com,tcp,80,prod
odsdb-dev.ec.kccd.edu,tcp,20910,prod
odsdb-prod.ec.kccd.edu,tcp,20910,prod
outlook.office.com,tcp,443,prod
outlook.office.com,tcp,80,prod
outlook.office365.com,tcp,443,prod
outlook.office365.com,tcp,80,prod
packagist.org,tcp,443,prod
packagist.org,tcp,80,prod
passwordstate-8665.kxcdn.com,tcp,443,prod
passwordstate-8665.kxcdn.com,tcp,80,prod
pmbftp.csustan.edu,tcp,22,prod
ppa.launchpad.net,tcp,443,prod
ppa.launchpad.net,tcp,80,prod
quay.io,tcp,443,prod
rancher-server.ccctechcenter.org,udp,4500,prod
rancher-server.ccctechcenter.org,udp,500,prod
rancher-server.ccctechcenter.org,tcp,8080,prod
redirector.gvt1.com,tcp,443,prod
redirector.gvt1.com,tcp,80,prod
rubygems.org,tcp,443,prod
rubygems.org,tcp,80,prod
s2.symcb.com,tcp,443,prod
s2.symcb.com,tcp,80,prod
saturn.installshield.com,tcp,443,prod
saturn.installshield.com,tcp,80,prod
sftp.icontracts.com,tcp,22,prod
sftp.ore.starfishsolutions.com,tcp,21,prod
sftp.ore.starfishsolutions.com,tcp,9222,prod
sftp.timelymd.io,tcp,22,prod
sftp.timelymd.io,icmp,ping,prod
sftp.timelymd.io,tcp,2222,prod
slack.com,tcp,443,prod
static-sfs-us-east-1.docevent.io,tcp,21,prod
static-sfs-us-east-1.docevent.io,tcp,22,prod
time.google.com,tcp,123,prod
time.google.com,icmp,ping,prod
unpkg.com,tcp,443,prod
unpkg.com,tcp,80,prod
update.k3s.io,tcp,443,prod
update.k3s.io,tcp,80,prod
updates.aatrix.com,tcp,80,prod
vault.dataplatform.eab.com,tcp,22,prod
whatsmyip.org,tcp,443,prod
whatsmyip.org,tcp,80,prod
winscp.net,tcp,443,prod
www.abacuslaw.com,tcp,443,prod
www.abacusnext.com,tcp,443,prod
www.clickstudios.com.au,tcp,80,prod
www.clickstudios.com.au,icmp,ping,prod
www.google.com,icmp,ping,prod
www.hvacnavigator.com,tcp,443,prod
www.hvacnavigator.com,tcp,80,prod
www.speedtest.net,tcp,443,prod
www.timeanddate.com,tcp,443,prod
www.timeanddate.com,tcp,80,prod
vault-v2.dataplatform.eab.com,tcp,22,prod
*.amazonaws.com,tcp,443,bmit
*.amazonaws.com,tcp,80,bmit
*.cloudsink.net,tcp,80,bmit
*.cloudsink.net,tcp,443,bmit
*.git.com,tcp,443,bmit
*.github.com,tcp,443,bmit
*.googleapis.com,tcp,80,bmit
*.googleapis.com,tcp,443,bmit
*.hashicorp.com,tcp,80,bmit
*.hashicorp.com,tcp,443,bmit
*.intuit.com,tcp,443,bmit
*.live.com,tcp,80,bmit
*.live.com,tcp,443,bmit
*.microsoft.com,tcp,80,bmit
*.microsoft.com,tcp,443,bmit
*.msdn.com,tcp,443,bmit
*.outlook.com,tcp,80,bmit
*.outlook.com,tcp,443,bmit
*.snapcraft.io,tcp,80,bmit
*.snapcraft.io,tcp,443,bmit
*.trendmicro.com,tcp,80,bmit
*.trendmicro.com,tcp,443,bmit
*.ubuntu.com,tcp,443,bmit
*.windows.com,tcp,80,bmit
*.windows.com,tcp,443,bmit
*.windowsupdate.com,tcp,443,bmit
*canonical.com,tcp,443,bmit
*canonical.com,tcp,80,bmit
*canvas-user-content.com,tcp,443,bmit
*canvas-user-content.com,tcp,80,bmit
*cerrocoso.edu,tcp,443,bmit
*cerrocoso.edu,tcp,80,bmit
*cloud.r-project.org,tcp,443,bmit
*cloud.r-project.org,tcp,80,bmit
*github.com,tcp,443,bmit
*github.com,tcp,80,bmit
*githubusercontent.com,tcp,80,bmit
*githubusercontent.com,tcp,443,bmit
*google.com,tcp,443,bmit
*google.com,tcp,80,bmit
*instructure.com,tcp,80,bmit
*instructure.com,tcp,443,bmit
*launchpad.net,tcp,80,bmit
*launchpad.net,tcp,443,bmit
*mongodb.com,tcp,443,bmit
*mongodb.com,tcp,80,bmit
*mongodb.org,tcp,443,bmit
*mongodb.org,tcp,80,bmit
*nodejs.org,tcp,80,bmit
*nodejs.org,tcp,443,bmit
*npmjs.org,tcp,80,bmit
*npmjs.org,tcp,443,bmit
*packagist.org,tcp,80,bmit
*packagist.org,tcp,443,bmit
*snapcraftcontent.com,tcp,80,bmit
*snapcraftcontent.com,tcp,443,bmit
*symfony.com,tcp,443,bmit
*symfony.com,tcp,80,bmit
*ubuntu.com,tcp,443,bmit
*ubuntu.com,tcp,80,bmit
*yarnpkg.com,tcp,80,bmit
*yarnpkg.com,tcp,443,bmit
contracts.canonical.com,tcp,443,bmit
contracts.canonical.com,tcp,80,bmit
dodc1-test.kernccd.net,tcp,636,bmit
getcomposer.org,tcp,80,bmit
getcomposer.org,tcp,443,bmit
git.com,tcp,80,bmit
git.com,tcp,22,bmit
github.com,tcp,80,bmit
github.com,tcp,443,bmit
github.com,tcp,22,bmit
ocsp.digicert.com,tcp,443,bmit
sso.canvaslms.com,tcp,443,bmit
sury.org,tcp,80,bmit
sury.org,tcp,443,bmit
testad.kernccd.net,tcp,636,bmit
www.google.com,icmp,ping,bmit
pypi.org,tcp,443,bmit
pypi.org,tcp,80,bmit
www.thearnoldz.com,any,all,euc
*.amazonaws.com,tcp,443,non-prod-bmit
*.amazonaws.com,tcp,80,non-prod-bmit
*.cloudsink.net,tcp,443,non-prod-bmit
*.cloudsink.net,tcp,80,non-prod-bmit
*.git.com,tcp,443,non-prod-bmit
*.github.com,tcp,443,non-prod-bmit
*.googleapis.com,tcp,443,non-prod-bmit
*.googleapis.com,tcp,80,non-prod-bmit
*.hashicorp.com,tcp,443,non-prod-bmit
*.hashicorp.com,tcp,80,non-prod-bmit
*.intuit.com,tcp,443,non-prod-bmit
*.live.com,tcp,443,non-prod-bmit
*.live.com,tcp,80,non-prod-bmit
*.microsoft.com,tcp,443,non-prod-bmit
*.microsoft.com,tcp,80,non-prod-bmit
*.msdn.com,tcp,443,non-prod-bmit
*.outlook.com,tcp,443,non-prod-bmit
*.outlook.com,tcp,80,non-prod-bmit
*.snapcraft.io,tcp,443,non-prod-bmit
*.snapcraft.io,tcp,80,non-prod-bmit
*.trendmicro.com,tcp,443,non-prod-bmit
*.trendmicro.com,tcp,80,non-prod-bmit
*.ubuntu.com,tcp,443,non-prod-bmit
*.windows.com,tcp,443,non-prod-bmit
*.windows.com,tcp,80,non-prod-bmit
*.windowsupdate.com,tcp,443,non-prod-bmit
*canonical.com,tcp,443,non-prod-bmit
*canonical.com,tcp,80,non-prod-bmit
*cerrocoso.edu,tcp,443,non-prod-bmit
*cerrocoso.edu,tcp,80,non-prod-bmit
*cloud.r-project.org,tcp,443,non-prod-bmit
*cloud.r-project.org,tcp,80,non-prod-bmit
*github.com,tcp,443,non-prod-bmit
*github.com,tcp,80,non-prod-bmit
*githubusercontent.com,tcp,443,non-prod-bmit
*githubusercontent.com,tcp,80,non-prod-bmit
*google.com,tcp,443,non-prod-bmit
*google.com,tcp,80,non-prod-bmit
*instructure.com,tcp,443,non-prod-bmit
*instructure.com,tcp,80,non-prod-bmit
*launchpad.net,tcp,443,non-prod-bmit
*launchpad.net,tcp,80,non-prod-bmit
*mongodb.com,tcp,443,non-prod-bmit
*mongodb.com,tcp,80,non-prod-bmit
*mongodb.org,tcp,443,non-prod-bmit
*mongodb.org,tcp,80,non-prod-bmit
*nodejs.org,tcp,443,non-prod-bmit
*nodejs.org,tcp,80,non-prod-bmit
*npmjs.org,tcp,443,non-prod-bmit
*npmjs.org,tcp,80,non-prod-bmit
*packagist.org,tcp,443,non-prod-bmit
*packagist.org,tcp,80,non-prod-bmit
*snapcraftcontent.com,tcp,443,non-prod-bmit
*snapcraftcontent.com,tcp,80,non-prod-bmit
*symfony.com,tcp,443,non-prod-bmit
*symfony.com,tcp,80,non-prod-bmit
*ubuntu.com,tcp,443,non-prod-bmit
*ubuntu.com,tcp,80,non-prod-bmit
*yarnpkg.com,tcp,443,non-prod-bmit
*yarnpkg.com,tcp,80,non-prod-bmit
contracts.canonical.com,tcp,443,non-prod-bmit
contracts.canonical.com,tcp,80,non-prod-bmit
deb.nodesource.com,tcp,443,non-prod-bmit
dodc1-test.kernccd.net,tcp,636,non-prod-bmit
getcomposer.org,tcp,443,non-prod-bmit
getcomposer.org,tcp,80,non-prod-bmit
git.com,tcp,22,non-prod-bmit
git.com,tcp,80,non-prod-bmit
github.com,tcp,22,non-prod-bmit
github.com,tcp,443,non-prod-bmit
github.com,tcp,80,non-prod-bmit
ocsp.digicert.com,tcp,443,non-prod-bmit
sso.canvaslms.com,tcp,443,non-prod-bmit
sury.org,tcp,443,non-prod-bmit
sury.org,tcp,80,non-prod-bmit
testad.kernccd.net,tcp,636,non-prod-bmit
ubuntu.com,icmp,ping,non-prod-bmit
www.google.com,icmp,ping,non-prod-bmit
pypi.org,tcp,443,non-prod-bmit
pypi.org,tcp,80,non-prod-bmit
*.akamaitechnologies.com,tcp,443,non-prod-test
*.akamaitechnologies.com,tcp,80,non-prod-test
*.amazonaws.com,tcp,443,non-prod-test
*.amazonaws.com,tcp,80,non-prod-test
*.aws,tcp,443,non-prod-test
*.aws,tcp,80,non-prod-test
*.axiom.cloud,tcp,443,non-prod-test
*.axiom.cloud,tcp,80,non-prod-test
*.ccctechcenter.org,tcp,443,non-prod-test
*.ccctechcenter.org,tcp,80,non-prod-test
*.cloudsink.net,tcp,443,non-prod-test
*.debian.org,tcp,443,non-prod-test
*.debian.org,tcp,80,non-prod-test
*.docker.com,tcp,443,non-prod-test
*.docker.com,tcp,80,non-prod-test
*.docker.io,tcp,443,non-prod-test
*.docker.io,tcp,80,non-prod-test
*.drupal.org,tcp,443,non-prod-test
*.drupal.org,tcp,80,non-prod-test
*.ec.kccd.edu,tcp,443,non-prod-test
*.ec.kccd.edu,tcp,80,non-prod-test
*.evisions.com,tcp,80,non-prod-test
*.evisions.com,tcp,443,non-prod-test
*.github.com,tcp,443,non-prod-test
*.github.com,tcp,80,non-prod-test
*.gmail.com,tcp,443,non-prod-test
*.gmail.com,tcp,80,non-prod-test
*.google.com,tcp,443,non-prod-test
*.google.com,tcp,80,non-prod-test
*.googleapis.com,tcp,443,non-prod-test
*.googleapis.com,tcp,80,non-prod-test
*.intuit.com,tcp,443,non-prod-test
*.intuit.com,tcp,80,non-prod-test
*.kccd.edu,tcp,443,non-prod-test
*.kccd.edu,tcp,80,non-prod-test
*.live.com,tcp,443,non-prod-test
*.live.com,tcp,80,non-prod-test
*.microsoft.com,tcp,443,non-prod-test
*.microsoft.com,tcp,80,non-prod-test
*.msappproxy.net,tcp,443,non-prod-test
*.msauth.net,tcp,443,non-prod-test
*.msauthimages.net,tcp,443,non-prod-test
*.msftauthimages.net,tcp,443,non-prod-test
*.msftconnecttest.com,tcp,443,non-prod-test
*.msftconnecttest.com,tcp,80,non-prod-test
*.outlook.com,tcp,443,non-prod-test
*.outlook.com,tcp,80,non-prod-test
*.phonefactor.net,tcp,443,non-prod-test
*.portalguard.com,tcp,443,non-prod-test
*.portalguard.com,tcp,80,non-prod-test
*.powerbi.com,tcp,443,non-prod-test
*.powerbi.com,tcp,80,non-prod-test
*.quickbooks.com,tcp,443,non-prod-test
*.quickbooks.com,tcp,80,non-prod-test
*.servicebus.windows.net,tcp,443,non-prod-test
*.servicebus.windows.net,tcp,80,non-prod-test
*.snapcraft.io,tcp,443,non-prod-test
*.tableau.com,tcp,443,non-prod-test
*.trendmicro.com,tcp,443,non-prod-test
*.trendmicro.com,tcp,80,non-prod-test
*.ubuntu.com,tcp,443,non-prod-test
*.ubuntu.com,tcp,80,non-prod-test
*.windowsupdate.com,tcp,443,non-prod-test
*.windowsupdate.com,tcp,80,non-prod-test
*alpinelinux.org,tcp,443,non-prod-test
*alpinelinux.org,tcp,80,non-prod-test
*amazon.com,tcp,443,non-prod-test
*amazon.com,tcp,80,non-prod-test
*arubanetworks.com,tcp,443,non-prod-test
*arubanetworks.com,tcp,80,non-prod-test
*aviatrix.com,tcp,443,non-prod-test
*azure.com,tcp,443,non-prod-test
*azureedge.net,tcp,443,non-prod-test
*azureedge.net,tcp,80,non-prod-test
*bakersfieldcollege.edu,tcp,443,non-prod-test
*bakersfieldcollege.edu,tcp,80,non-prod-test
*c.lencr.org,tcp,443,non-prod-test
*c.lencr.org,tcp,80,non-prod-test
*campuslogic.com,tcp,443,non-prod-test
*campuslogic.com,tcp,80,non-prod-test
*ccctechcenter.org,tcp,443,non-prod-test
*ccctechcenter.org,tcp,80,non-prod-test
*clickstudios.com.au,tcp,443,non-prod-test
*cloudfront.net,tcp,443,non-prod-test
*cloudfront.net,tcp,80,non-prod-test
*cloudhealthtech.com,tcp,443,non-prod-test
*cloudhealthtech.com,tcp,80,non-prod-test
*comodoca.com,tcp,443,non-prod-test
*comodoca.com,tcp,80,non-prod-test
*credentials-in.com,tcp,443,non-prod-test
*credentials-in.com,tcp,80,non-prod-test
*cygwin.com,tcp,443,non-prod-test
*cygwin.com,tcp,80,non-prod-test
*digicert.com,tcp,80,non-prod-test
*elluciancloud.com,tcp,443,non-prod-test
*elluciancloud.com,tcp,80,non-prod-test
*entrust.net,tcp,443,non-prod-test
*entrust.net,tcp,80,non-prod-test
*extron.com,tcp,443,non-prod-test
*extron.com,tcp,80,non-prod-test
*ezproxy.com,tcp,443,non-prod-test
*ezproxy.com,tcp,80,non-prod-test
*fedoraproject.org,tcp,443,non-prod-test
*fedoraproject.org,tcp,80,non-prod-test
*github.com,tcp,443,non-prod-test
*github.com,tcp,80,non-prod-test
*githubusercontent.com,tcp,443,non-prod-test
*githubusercontent.com,tcp,80,non-prod-test
*globalsign.com,tcp,443,non-prod-test
*globalsign.com,tcp,80,non-prod-test
*globalsign.net,tcp,443,non-prod-test
*google-analytics.com,tcp,443,non-prod-test
*google-analytics.com,tcp,80,non-prod-test
*google.com,tcp,443,non-prod-test
*google.com,tcp,80,non-prod-test
*googletagmanager.com,tcp,443,non-prod-test
*googletagmanager.com,tcp,80,non-prod-test
*googleusercontent.com,tcp,443,non-prod-test
*gstatic.com,tcp,443,non-prod-test
*gstatic.com,tcp,80,non-prod-test
*gvt1.com,tcp,443,non-prod-test
*gvt1.com,tcp,80,non-prod-test
*gvt2.com,tcp,443,non-prod-test
*gvt2.com,tcp,80,non-prod-test
*hvacnavigator.com,tcp,443,non-prod-test
*hvacnavigator.com,tcp,80,non-prod-test
*kccd.edu,tcp,443,non-prod-test
*kccd.edu,tcp,80,non-prod-test
*microsoft.com,tcp,443,non-prod-test
*microsoft.com,tcp,80,non-prod-test
*microsoft.net,tcp,443,non-prod-test
*microsoft.net,tcp,80,non-prod-test
*microsoftonline-p.com,tcp,443,non-prod-test
*microsoftonline.com,tcp,443,non-prod-test
*msecnd.net,tcp,443,non-prod-test
*msecnd.net,tcp,80,non-prod-test
*msftauth.net,tcp,443,non-prod-test
*myfafsa.com,tcp,443,non-prod-test
*myfafsa.com,tcp,80,non-prod-test
*nodejs.org,tcp,443,non-prod-test
*nodejs.org,tcp,80,non-prod-test
*npmjs.com,tcp,443,non-prod-test
*npmjs.com,tcp,80,non-prod-test
*npmjs.org,tcp,443,non-prod-test
*npmjs.org,tcp,80,non-prod-test
*okta.com,tcp,443,non-prod-test
*okta.com,tcp,80,non-prod-test
*oktacdn.com,tcp,443,non-prod-test
*oktacdn.com,tcp,80,non-prod-test
*oktapreview.com,tcp,443,non-prod-test
*oktapreview.com,tcp,80,non-prod-test
*openinfosecfoundation.org,tcp,443,non-prod-test
*openinfosecfoundation.org,tcp,80,non-prod-test
*outlook.com,tcp,443,non-prod-test
*outlook.com,tcp,80,non-prod-test
*passport.net,tcp,443,non-prod-test
*passport.net,tcp,80,non-prod-test
*piesocket.com,tcp,443,non-prod-test
*piesocket.com,tcp,80,non-prod-test
*pypi.org,tcp,443,non-prod-test
*pythonhosted.org,tcp,443,non-prod-test
*rust-lang.org,tcp,443,non-prod-test
*rustup.rs,tcp,443,non-prod-test
*speedtest.net,tcp,443,non-prod-test
*splunk.com,tcp,443,non-prod-test
*ubuntu.com,tcp,443,non-prod-test
*ubuntu.com,tcp,80,non-prod-test
*visualstudio.com,tcp,443,non-prod-test
*visualstudio.com,tcp,80,non-prod-test
*windows.net,tcp,443,non-prod-test
*winpcap.org,tcp,80,non-prod-test
*wireshare.org,tcp,443,non-prod-test
*wireshare.org,tcp,80,non-prod-test
*worldcat.org,tcp,443,non-prod-test
*xap.com,tcp,443,non-prod-test
*xap.com,tcp,80,non-prod-test
a.root-servers.net,udp,53,non-prod-test
aatrix.com,tcp,443,non-prod-test
aatrix.com,tcp,80,non-prod-test
aka.ms,tcp,443,non-prod-test
aka.ms,tcp,80,non-prod-test
api.ipify.org,tcp,443,non-prod-test
api.ipify.org,tcp,80,non-prod-test
api.studentlifemobile.com,tcp,443,non-prod-test
archive.canonical.com,tcp,443,non-prod-test
archive.canonical.com,tcp,80,non-prod-test
b.root-servers.net,udp,53,non-prod-test
bitbucket.org,tcp,443,non-prod-test
bitbucket.org,tcp,80,non-prod-test
bitbucket.org,tcp,22,non-prod-test
bitvise.com,tcp,443,non-prod-test
bitvise.com,tcp,80,non-prod-test
c.root-servers.net,udp,53,non-prod-test
cdn.jsdelivr.net,tcp,443,non-prod-test
cdn.jsdelivr.net,tcp,80,non-prod-test
client.wns.windows.com,tcp,443,non-prod-test
contracts.canonical.com,tcp,443,non-prod-test
contracts.canonical.com,tcp,80,non-prod-test
course-exchange-cloudconfig.ccctechcenter.org,tcp,5672,non-prod-test
crl.pki.goog,tcp,443,non-prod-test
crl.pki.goog,tcp,80,non-prod-test
csdata.foundationccc.org,tcp,22,non-prod-test
ctldl.windowsupdate.com,tcp,443,non-prod-test
ctldl.windowsupdate.com,tcp,80,non-prod-test
cygwin.mirrors.hoobly.com,tcp,80,non-prod-test
d.root-servers.net,udp,53,non-prod-test
dl.bintray.com,tcp,443,non-prod-test
dl.bintray.com,tcp,80,non-prod-test
dl.yarnpkg.com,tcp,443,non-prod-test
dl.yarnpkg.com,tcp,80,non-prod-test
download.mono-project.com,tcp,443,non-prod-test
download.mono-project.com,tcp,80,non-prod-test
e.root-servers.net,udp,53,non-prod-test
ec2-52-36-81-216.us-west-2.compute.amazonaws.com,tcp,8834,non-prod-test
ec2-52-36-81-216.us-west-2.compute.amazonaws.com,udp,8834,non-prod-test
email-smtp.us-west-2.amazonaws.com,tcp,25,non-prod-test
email-smtp.us-west-2.amazonaws.com,tcp,587,non-prod-test
email-smtp.us-west-2.amazonaws.com,icmp,ping,non-prod-test
engineerica.com,tcp,20,non-prod-test
engineerica.com,udp,20,non-prod-test
engineerica.com,tcp,21,non-prod-test
engineerica.com,udp,21,non-prod-test
engineerica.com,icmp,ping,non-prod-test
enterpriseregistration.windows.net,tcp,443,non-prod-test
enterpriseregistration.windows.net,tcp,80,non-prod-test
esm-prod.ec.kccd.edu,tcp,8081,non-prod-test
f.root-servers.net,udp,53,non-prod-test
g.root-servers.net,udp,53,non-prod-test
get.k3s.io,tcp,443,non-prod-test
get.k3s.io,tcp,80,non-prod-test
getcomposer.org,tcp,443,non-prod-test
getcomposer.org,tcp,80,non-prod-test
h.root-servers.net,udp,53,non-prod-test
i.root-servers.net,udp,53,non-prod-test
j.root-servers.net,udp,53,non-prod-test
k.root-servers.net,udp,53,non-prod-test
kccd-edu.mail.protection.outlook.com,tcp,25,non-prod-test
l.root-servers.net,udp,53,non-prod-test
logs.us-west-2.amazonaws.com,icmp,ping,non-prod-test
m.root-servers.net,udp,53,non-prod-test
mirrors.163.com,tcp,80,non-prod-test
nodejs.org,tcp,443,non-prod-test
nodejs.org,tcp,80,non-prod-test
notepad-plus-plus.org,tcp,443,non-prod-test
notepad-plus-plus.org,tcp,80,non-prod-test
ns-1165.awsdns-17.org,tcp,53,non-prod-test
ns-1165.awsdns-17.org,udp,53,non-prod-test
ns-1560.awsdns-03.co.uk,tcp,53,non-prod-test
ns-1560.awsdns-03.co.uk,udp,53,non-prod-test
ns-245.awsdns-30.com,tcp,53,non-prod-test
ns-245.awsdns-30.com,udp,53,non-prod-test
ns-705.awsdns-24.net,tcp,53,non-prod-test
ns-705.awsdns-24.net,udp,53,non-prod-test
ns.kernccd.net,tcp,53,non-prod-test
ocsp.digicert.com,tcp,80,non-prod-test
ocsp.msocsp.com,tcp,80,non-prod-test
ocsp.usertrust.com,tcp,80,non-prod-test
odsdb-dev.ec.kccd.edu,tcp,20910,non-prod-test
odsdb-prod.ec.kccd.edu,tcp,20910,non-prod-test
packagist.org,tcp,443,non-prod-test
packagist.org,tcp,80,non-prod-test
policykeyservice.dc.ad.msft.net,tcp,443,non-prod-test
ppa.launchpad.net,tcp,443,non-prod-test
ppa.launchpad.net,tcp,80,non-prod-test
pypi.org,tcp,443,non-prod-test
quay.io,tcp,443,non-prod-test
quay.io,tcp,80,non-prod-test
rancher-server.ccctechcenter.org,udp,4500,non-prod-test
rancher-server.ccctechcenter.org,udp,500,non-prod-test
rancher-server.ccctechcenter.org,tcp,8080,non-prod-test
redirector.gvt1.com,tcp,443,non-prod-test
redirector.gvt1.com,tcp,80,non-prod-test
rubygems.org,tcp,443,non-prod-test
rubygems.org,tcp,80,non-prod-test
speedtest.net,tcp,443,non-prod-test
ssl.gstatic.com,tcp,443,non-prod-test
ssl.gstatic.com,tcp,80,non-prod-test
static-sfs-us-east-1.docevent.io,tcp,21,non-prod-test
static-sfs-us-east-1.docevent.io,tcp,22,non-prod-test
suricata-ids.org,tcp,443,non-prod-test
update.k3s.io,tcp,443,non-prod-test
update.k3s.io,tcp,80,non-prod-test
visualstudio-devdiv-c2s.msedge.net,tcp,443,non-prod-test
visualstudio-devdiv-c2s.msedge.net,tcp,80,non-prod-test
www.google.com,icmp,ping,non-prod-test
www.hvacnavigator.com,tcp,443,non-prod-test
www.hvacnavigator.com,tcp,80,non-prod-test
www.microsoft.com,icmp,ping,non-prod-test
www.whatsmyip.org,tcp,443,non-prod-test
www.whatsmyip.org,tcp,80,non-prod-test
www.whatsmyip.org,icmp,ping,non-prod-test
time.google.com,tcp,123,non-prod-test
time.google.com,udp,123,non-prod-test
